<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* The modal(background) */
        .modal{
            display: none;/*hidden by default */
            position: fixed; /*stay in place */
            z-index: 1; /*sit on top*/
            left: 0;
            top:0;
            width: 100%;/*full width*/
            height: 100%; /*full height*/
            overflow: auto;/*enable scroll if needed*/
             background-color: rgb(0,0,0);/*fallback color; */
             background-color: rgba(22, 211, 218, 0.884);/*black w/opacity*/

        }
        .modal-content{
            background-color: #fefefe;
            margin: 15% auto;/* 15% from the top and centered*/
            padding: 20px;
            border: 1px solid #888;
            width: 80%;/*could be more or less, depending on screen size*/
            background-color: aqua;
            
        }
        /* the close button  */
    .close{
        color: #aaa;
        float: right;
        font-size: 28px;
        font: bold;
    }
    .close:hover,.close:focus{
        color: black;
        text-decoration: none;
        cursor:pointer;
    }


    </style>
</head>
<body>
    <!-- trigger/open modal  -->
    <button id="myBtn">Open Modal</button>
    <!-- the modal  -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>some text in the Modal..</p>
        </div>
    </div>
   <script>
    //    get the button that opens modal 
    var btn= document.getElementById("myBtn");
    // get the modal 
    var modal = document.getElementById("myModal");
    // get the span element that closes the modal 
    var span =document.getElementsByClassName("close")[0];
    // when the user click on the open button, open the modal 
    btn.onclick= function(){
        modal.style.display ="block";
    }  
    // when the user clicks on span x ,close the modal 
    span.onclick =function(){
        modal.style.display ="none";
    }
    // when the user clicks anywhere outside the modal ,close it  
    window.onclick =function(event){
        if(event.target == modal){
           modal.style.display="none";
        }
    }
    


   </script> 
</body>
</html>