<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .btn{
            z-index: 1000;
            position:fixed;
            left: 0;
            top: 0;
        }
     .modal-open{
         z-index: 20;
         position:fixed;
         top: 0;
         right: 0;
         height: 100vh;
         width: 100vw;
         background-color:rgb(136, 136, 226) ;
         display: flex;
         justify-content: center;
         align-items: center;
         /* z-index: 1000; */
        
     }
     .modal-close{
         display: none;
     }
     .modal-content{
    position: relative;
    display: flex;
    height: 140px;
    width: 460px;
    background: rgb(3, 3, 110,0.3);
    justify-content: center;
    align-items: center;
}
span{
    font-size: 35px;
    position: absolute;
    right:0;
    top: 0;
    padding: 8px;
}
     
    </style>
    <title>Model Demo</title>
</head>
<body>
  <button id="btn" onclick="openModal()">open modal</button>
  <div id="modal" class="modal-close">
      <div class="modal-content">
          <h1>I am a modal</h1>
          <span>x</span> 
      </div>
  </div>
 <script>
    function openModal(){
      const Modal = document.querySelector("#modal");
      Modal.classList.toggle("modal-close");
      Modal.classList.toggle("modal-open"); 
      Span =document.querySelector("span").addEventListener('click',function(){
          var Modal1 = document.querySelector("#modal");
          Modal1.setAttribute('class','modal-close');//use set attribute instead of classlist.toggle
      })
    

    }
    // function closeModal(){
    //     const Modal1= document.querySelector("#modal");
    //     Modal1.classList.toggle("modal-open");

    // }

 </script> 
</body>
</html>